TNS ICON "tns.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 2,1,0,0
    PRODUCTVERSION 2,1,0,0
    FILEFLAGSMASK 0x0000003f
    FILEFLAGS 0
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "STRINGFILEINFO"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GPL\0"
            VALUE "FileDescription", "TNS\0"
            VALUE "FileVersion", "2.1\0"
            VALUE "InternalName", "tns.exe\0"
            VALUE "OriginalFilename", "tns.exe\0"
            VALUE "ProductName", "TNS\0"
            VALUE "ProductVersion", "2.1\0"
            VALUE "LegalCopyright", "Copyright © gnuwin32\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x00000409, 0x000004b0
    END
END